<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت آگهی و فروش nj</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/messages.css">
</head>

<body>
    <div class="container" id>
        <header class="header">
            <div class="logo-header d-flex">
                <div class="logo-image">
                    <img src="./img/TransitArts_Logo.png">
                </div>
                <div class="logo-text">
                    <a>آگهی وفروش </a>
                </div>
            </div>
            <div class="search-header">
                <form id="search-form" action="search.php" method="GET">
                    <input type="text" name="query" id="search-input" placeholder="جستجو...">
                    <button type="submit" id="search-button">جستجو</button>
                </form>
            </div>
            <div class="nav-header">
                <ul>

                    <li>
                        <a href="./savings.html"> ذخیره ها</a>
                        
                        
                        
                    </li>
                    <li>
                        <a href="./messages.html"> پیام ها</a>
                        </li>
                        <li>
                            
                            <button id="showButton" ><span class="material-symbols-outlined">
                                account_circle
                                </span></button>
                            <div id="overlay" class="overlay">
                              <div class="box">
                                        <div class="top-box">
                                            <div>
                                                    <a href="./UN.html"><img src="./img/profile-image.jfif" alt=""></a>
                                            </div>
                                            <div>
                                                    <p>ho03in</p>
                                                    <p>موجودی: 0 تومان</p>
                                            </div>
                                        </div>
                                        <hr>                                        
                                            <div class="other-box">
                                                <a href="./hesabkarbari.html">پیشخوان من</a>
                                                <a href="./UN.html"> مالی و اشتراک</a>
                                                <a href="./UN.html">تماس با پشتیبانی</a>
                                                <hr>
                                                <a href="./UN.html" class="quit">خروج از حساب کاربری</a>
                                                <button id="closeButton" hidden>Close</button> <!-- Close button added -->
                                            </div>                                                                     
                              </div>
                            </div>                        
                    </li>
                </ul>
                <a href="newad.html"><button id="submit-ad-button">ثبت آگهی رایگان</button></a>    
            </div>
        </header>
        <div class="main-container Shabnam">
            <p>پیام ها</p>
            <div class="background-image">
                <img class="image"/>
                <div class="alert">
                   <div> <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="currentColor" class="bi bi-wechat" viewBox="0 0 16 16">
                        <path d="M11.176 14.429c-2.665 0-4.826-1.8-4.826-4.018 0-2.22 2.159-4.02 4.824-4.02S16 8.191 16 10.411c0 1.21-.65 2.301-1.666 3.036a.324.324 0 0 0-.12.366l.218.81a.616.616 0 0 1 .029.117.166.166 0 0 1-.162.162.177.177 0 0 1-.092-.03l-1.057-.61a.519.519 0 0 0-.256-.074.509.509 0 0 0-.142.021 5.668 5.668 0 0 1-1.576.22ZM9.064 9.542a.647.647 0 1 0 .557-1 .645.645 0 0 0-.646.647.615.615 0 0 0 .09.353Zm3.232.001a.646.646 0 1 0 .546-1 .645.645 0 0 0-.644.644.627.627 0 0 0 .098.356Z"/>
                        <path d="M0 6.826c0 1.455.781 2.765 2.001 3.656a.385.385 0 0 1 .143.439l-.161.6-.1.373a.499.499 0 0 0-.032.14.192.192 0 0 0 .193.193c.039 0 .077-.01.111-.029l1.268-.733a.622.622 0 0 1 .308-.088c.058 0 .116.009.171.025a6.83 6.83 0 0 0 1.625.26 4.45 4.45 0 0 1-.177-1.251c0-2.936 2.785-5.02 5.824-5.02.05 0 .1 0 .15.002C10.587 3.429 8.392 2 5.796 2 2.596 2 0 4.16 0 6.826Zm4.632-1.555a.77.77 0 1 1-1.54 0 .77.77 0 0 1 1.54 0Zm3.875 0a.77.77 0 1 1-1.54 0 .77.77 0 0 1 1.54 0Z"/>
                      </svg></div>
                        <p>در اینجا چت‌های شما نمایش داده می‌شود.
                    </p>
                    <p>هنوز هیچ چتی ندارید.
                    </p>
                    <a href="./header.html">
                        <button class="button" type="button"><span>بازگشت به صفحه اصلی</span></button>
                    </a>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="top-footer">
                <div class="right-top-footer Shabnam">
                    <div class="right-rtf">
                        <h3>آگهی و فروش nj</h3>
                        <a href="./UN.html">درباره ما</a>
                        <a href="./UN.html"> بلاگ</a>
                        <a href="./UN.html"> راهنمای مشتریان</a>
                        <a href="./UN.html"> نقشه سایت</a>
                    </div>
                    <div class="middle-rtf">
                        <h3> راهنمای مشتریان </h3>
                        <a href="./UN.html"> سوالات متداول</a>
                        <a href="./UN.html">تماس با پشتیبانی </a>
                        <a href="./UN.html"> راهنما و پشتیبانی</a>
                        <a href="./UN.html"> قوانین و مقررات </a>
                    </div>
                    <div class="left-rtf">
                        <h3> خدمات </h3>
                        <a href="./UN.html"> همه فروشگاه‌ها</a>
                        <a href="./UN.html"> همه مشاوران </a>
                        <a href="./UN.html"> دانلود اپلیکیشن </a>
                    </div>
                </div>
                <div class="left-top-footer">
                    <a href="./UN.html">
                        <div class="apps-android">
                            <div class="p">
                                <p class="Shabnam">اپلیکیشن اندروید</p>
                                <p class="Shabnam-Bold"> دانلود مستقیم</p>
                            </div>
                            <div class="icon-none">
                                <img src="./icon/icons8-download-48.png">
                            </div>
                        </div>
                    </a>
                    <a href="./UN.html">
                        <div class="apps-ios">
                            <div class="p">
                                <p class="Shabnam"> اپلیکیشن ios</p>
                                <p class="Shabnam-Bold"> سیب اپ</p>
                            </div>
                            <div class="icon-none">
                                <img src="./icon/icons8-ios-48.png">
                            </div>
                        </div>
                    </a>
                    <a href="./UN.html">
                        <div class="apps-all">
                            <div class="p-all">
                                <p class="Shabnam-Bold"> همه مارکت ها</p>
                            </div>
                            <div class="icon">
                                <img src="./icon/icons8-previous-64.png">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="down-footer">
                <div class="right-down">
                    <p class="Shabnam">کلیه حقوق این سایت متعلق به <b>شرکت Nj</b> است.</p>
                </div>
                <div class="left-down">
                    <a href="./UN.html">
                        <div class="footer-icon">
                            <img src="./icon/icons8-linkedin-48.png">
                            <img src="./icon/icons8-instagram-48.png">
                            <img src="./icon/icons8-telegram-48.png">
                        </div>
                    </a>
                    <p>Ver:1.2</p>
                </div>
            </div>
        </footer>
    </div>


    <script>
        var amountElement = document.getElementById("amount");
        var amountValue = parseInt(amountElement.textContent);

        // تابع formatNumber برای تبدیل مبلغ به فرمت مناسب استفاده می‌شود
        function formatNumber(number) {
            return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        amountElement.textContent = formatNumber(amountValue) + " ریال";

    </script>
    <script>
        var amountElement = document.getElementById("amount2");
        var amountValue = parseInt(amountElement.textContent);

        // تابع formatNumber برای تبدیل مبلغ به فرمت مناسب استفاده می‌شود
        function formatNumber(number) {
            return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        amountElement.textContent = formatNumber(amountValue) + " ریال";

        // متغیرها
        const adsContainer = document.getElementById('ads-container');
        const loadMoreButton = document.getElementById('load-more-button');

        // تعداد آگهی‌هایی که هر بار نمایش داده می‌شوند
        const adsPerLoad = 6;

        // تعداد آگهی‌های نمایش داده شده
        let displayedAds = adsPerLoad;

        // اخفا کردن آگهی‌های اضافی در ابتدا
        const hiddenAds = Array.from(adsContainer.querySelectorAll('.card')).slice(displayedAds);
        hiddenAds.forEach(card => card.classList.add('hidden'));

        // اضافه کردن رویداد کلیک به دکمه "نمایش بیشتر"
        loadMoreButton.addEventListener('click', function () {
            // نمایش آگهی‌های بیشتر
            displayedAds += adsPerLoad;
            const adsToShow = Array.from(adsContainer.querySelectorAll('.hidden')).slice(0, adsPerLoad);
            adsToShow.forEach(card => card.classList.remove('hidden'));

            // اخفا دکمه اگر آگهی‌های بیشتری وجود نداشته باشد
            if (adsToShow.length === 0) {
                loadMoreButton.style.display = 'none';
            }
        });

        // متغیر دکمه "ثبت آگهی"
        const submitAdButton = document.getElementById('submit-ad-button');

        // تعیین آدرس صفحه آگهی
        const adPageURL = 'file:///G:/Html-Css-JS/newad.html'; // جایگزین آدرس واقعی صفحه آگهی خود

        // اضافه کردن رویداد کلیک به دکمه "ثبت آگهی"
        submitAdButton.addEventListener('click', function () {
            // انتقال به صفحه آگهی
            window.location.href = adPageURL;
        });

const showButton = document.getElementById('showButton');
const overlay = document.getElementById('overlay');

const body = document.body;

showButton.addEventListener('click', function () {
    overlay.style.display = 'block';
    body.style.backgroundColor = 'rgba(0, 0, 0, 0.7)'; // Set background color to RGBA value
    body.style.pointerEvents = 'none'; // Disable pointer events for the body
    overlay.style.pointerEvents = 'auto'; // Enable pointer events for the overlay
});

overlay.addEventListener('click', function (event) {
    if (event.target === overlay) {
        overlay.style.display = 'none';
        body.style.backgroundColor = 'transparent'; // Reset background color to transparent
        body.style.pointerEvents = 'auto'; // Re-enable pointer events for the body
    }
});



    </script>
</body>

</html>